$(document).ready(function(){
	$('.btxia li').click(function(){
		$(this).addClass('bter').siblings('li').removeClass('bter');
	});
	$('#box2').click(function(){
		$('.two').animate({left:'0'},1000).show();
		$('.frist').animate({left:'-300px'},1000).hide();
		$('#solus').css('color','#559bda');
		$('#solu').css('color','#333');
		$('#picture').attr('src','images/box2_2_1.jpg');
		$('#pictures').attr('src','images/box2_2_2.jpg');
	});
	$('#box1').click(function(){
		$('.frist').animate({left:'0'},1000).show();
		$('.two').animate({left:'300px'},1000).hide();
		$('#solu').css('color','#559bda');
		$('#solus').css('color','#333');
		$('#pictures').attr('src','images/box2_2.jpg');
		$('#picture').attr('src','images/box2_1.jpg');
	});
});
