<?php
namespace syncs\channel;
/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
use Thrift\Base\TBase;
use Thrift\Type\TType;
use Thrift\Type\TMessageType;
use Thrift\Exception\TException;
use Thrift\Exception\TProtocolException;
use Thrift\Protocol\TProtocol;
use Thrift\Protocol\TBinaryProtocolAccelerated;
use Thrift\Exception\TApplicationException;


interface OrderServiceIf {
  /**
   * @param \syncs\channel\ChannelContext $context
   * @param \syncs\channel\OrderRequest $request
   * @return \syncs\channel\OrderResponse
   * @throws \syncs\channel\PostOrderException
   * @throws \syncs\channel\NotAuthenticated
   */
  public function postOrder(\syncs\channel\ChannelContext $context, \syncs\channel\OrderRequest $request);
  /**
   * @param \syncs\channel\ChannelContext $context
   * @param \syncs\channel\StockCurrentBaseByStore[] $stockCurrentMetas
   * @return \syncs\channel\StockCurrentByStore[]
   * @throws \syncs\channel\NotAuthenticated
   */
  public function pullStocks(\syncs\channel\ChannelContext $context, array $stockCurrentMetas);
  /**
   * @param \syncs\channel\ChannelContext $context
   * @param string $id
   * @param string $status
   * @return bool
   * @throws \syncs\channel\PostOrderException
   * @throws \syncs\channel\NotAuthenticated
   */
  public function putOrderStatus(\syncs\channel\ChannelContext $context, $id, $status);
}

class OrderServiceClient implements \syncs\channel\OrderServiceIf {
  protected $input_ = null;
  protected $output_ = null;

  protected $seqid_ = 0;

  public function __construct($input, $output=null) {
    $this->input_ = $input;
    $this->output_ = $output ? $output : $input;
  }

  public function postOrder(\syncs\channel\ChannelContext $context, \syncs\channel\OrderRequest $request)
  {
    $this->send_postOrder($context, $request);
    return $this->recv_postOrder();
  }

  public function send_postOrder(\syncs\channel\ChannelContext $context, \syncs\channel\OrderRequest $request)
  {
    $args = new \syncs\channel\OrderService_postOrder_args();
    $args->context = $context;
    $args->request = $request;
    $bin_accel = ($this->output_ instanceof TBinaryProtocolAccelerated) && function_exists('thrift_protocol_write_binary');
    if ($bin_accel)
    {
      thrift_protocol_write_binary($this->output_, 'postOrder', TMessageType::CALL, $args, $this->seqid_, $this->output_->isStrictWrite());
    }
    else
    {
      $this->output_->writeMessageBegin('postOrder', TMessageType::CALL, $this->seqid_);
      $args->write($this->output_);
      $this->output_->writeMessageEnd();
      $this->output_->getTransport()->flush();
    }
  }

  public function recv_postOrder()
  {
    $bin_accel = ($this->input_ instanceof TBinaryProtocolAccelerated) && function_exists('thrift_protocol_read_binary');
    if ($bin_accel) $result = thrift_protocol_read_binary($this->input_, '\syncs\channel\OrderService_postOrder_result', $this->input_->isStrictRead());
    else
    {
      $rseqid = 0;
      $fname = null;
      $mtype = 0;

      $this->input_->readMessageBegin($fname, $mtype, $rseqid);
      if ($mtype == TMessageType::EXCEPTION) {
        $x = new TApplicationException();
        $x->read($this->input_);
        $this->input_->readMessageEnd();
        throw $x;
      }
      $result = new \syncs\channel\OrderService_postOrder_result();
      $result->read($this->input_);
      $this->input_->readMessageEnd();
    }
    if ($result->success !== null) {
      return $result->success;
    }
    if ($result->poe !== null) {
      throw $result->poe;
    }
    if ($result->na !== null) {
      throw $result->na;
    }
    throw new \Exception("postOrder failed: unknown result");
  }

  public function pullStocks(\syncs\channel\ChannelContext $context, array $stockCurrentMetas)
  {
    $this->send_pullStocks($context, $stockCurrentMetas);
    return $this->recv_pullStocks();
  }

  public function send_pullStocks(\syncs\channel\ChannelContext $context, array $stockCurrentMetas)
  {
    $args = new \syncs\channel\OrderService_pullStocks_args();
    $args->context = $context;
    $args->stockCurrentMetas = $stockCurrentMetas;
    $bin_accel = ($this->output_ instanceof TBinaryProtocolAccelerated) && function_exists('thrift_protocol_write_binary');
    if ($bin_accel)
    {
      thrift_protocol_write_binary($this->output_, 'pullStocks', TMessageType::CALL, $args, $this->seqid_, $this->output_->isStrictWrite());
    }
    else
    {
      $this->output_->writeMessageBegin('pullStocks', TMessageType::CALL, $this->seqid_);
      $args->write($this->output_);
      $this->output_->writeMessageEnd();
      $this->output_->getTransport()->flush();
    }
  }

  public function recv_pullStocks()
  {
    $bin_accel = ($this->input_ instanceof TBinaryProtocolAccelerated) && function_exists('thrift_protocol_read_binary');
    if ($bin_accel) $result = thrift_protocol_read_binary($this->input_, '\syncs\channel\OrderService_pullStocks_result', $this->input_->isStrictRead());
    else
    {
      $rseqid = 0;
      $fname = null;
      $mtype = 0;

      $this->input_->readMessageBegin($fname, $mtype, $rseqid);
      if ($mtype == TMessageType::EXCEPTION) {
        $x = new TApplicationException();
        $x->read($this->input_);
        $this->input_->readMessageEnd();
        throw $x;
      }
      $result = new \syncs\channel\OrderService_pullStocks_result();
      $result->read($this->input_);
      $this->input_->readMessageEnd();
    }
    if ($result->success !== null) {
      return $result->success;
    }
    if ($result->na !== null) {
      throw $result->na;
    }
    throw new \Exception("pullStocks failed: unknown result");
  }

  public function putOrderStatus(\syncs\channel\ChannelContext $context, $id, $status)
  {
    $this->send_putOrderStatus($context, $id, $status);
    return $this->recv_putOrderStatus();
  }

  public function send_putOrderStatus(\syncs\channel\ChannelContext $context, $id, $status)
  {
    $args = new \syncs\channel\OrderService_putOrderStatus_args();
    $args->context = $context;
    $args->id = $id;
    $args->status = $status;
    $bin_accel = ($this->output_ instanceof TBinaryProtocolAccelerated) && function_exists('thrift_protocol_write_binary');
    if ($bin_accel)
    {
      thrift_protocol_write_binary($this->output_, 'putOrderStatus', TMessageType::CALL, $args, $this->seqid_, $this->output_->isStrictWrite());
    }
    else
    {
      $this->output_->writeMessageBegin('putOrderStatus', TMessageType::CALL, $this->seqid_);
      $args->write($this->output_);
      $this->output_->writeMessageEnd();
      $this->output_->getTransport()->flush();
    }
  }

  public function recv_putOrderStatus()
  {
    $bin_accel = ($this->input_ instanceof TBinaryProtocolAccelerated) && function_exists('thrift_protocol_read_binary');
    if ($bin_accel) $result = thrift_protocol_read_binary($this->input_, '\syncs\channel\OrderService_putOrderStatus_result', $this->input_->isStrictRead());
    else
    {
      $rseqid = 0;
      $fname = null;
      $mtype = 0;

      $this->input_->readMessageBegin($fname, $mtype, $rseqid);
      if ($mtype == TMessageType::EXCEPTION) {
        $x = new TApplicationException();
        $x->read($this->input_);
        $this->input_->readMessageEnd();
        throw $x;
      }
      $result = new \syncs\channel\OrderService_putOrderStatus_result();
      $result->read($this->input_);
      $this->input_->readMessageEnd();
    }
    if ($result->success !== null) {
      return $result->success;
    }
    if ($result->poe !== null) {
      throw $result->poe;
    }
    if ($result->na !== null) {
      throw $result->na;
    }
    throw new \Exception("putOrderStatus failed: unknown result");
  }

}

// HELPER FUNCTIONS AND STRUCTURES

class OrderService_postOrder_args {
  static $_TSPEC;

  /**
   * @var \syncs\channel\ChannelContext
   */
  public $context = null;
  /**
   * @var \syncs\channel\OrderRequest
   */
  public $request = null;

  public function __construct($vals=null) {
    if (!isset(self::$_TSPEC)) {
      self::$_TSPEC = array(
        1 => array(
          'var' => 'context',
          'type' => TType::STRUCT,
          'class' => '\syncs\channel\ChannelContext',
          ),
        2 => array(
          'var' => 'request',
          'type' => TType::STRUCT,
          'class' => '\syncs\channel\OrderRequest',
          ),
        );
    }
    if (is_array($vals)) {
      if (isset($vals['context'])) {
        $this->context = $vals['context'];
      }
      if (isset($vals['request'])) {
        $this->request = $vals['request'];
      }
    }
  }

  public function getName() {
    return 'OrderService_postOrder_args';
  }

  public function read($input)
  {
    $xfer = 0;
    $fname = null;
    $ftype = 0;
    $fid = 0;
    $xfer += $input->readStructBegin($fname);
    while (true)
    {
      $xfer += $input->readFieldBegin($fname, $ftype, $fid);
      if ($ftype == TType::STOP) {
        break;
      }
      switch ($fid)
      {
        case 1:
          if ($ftype == TType::STRUCT) {
            $this->context = new \syncs\channel\ChannelContext();
            $xfer += $this->context->read($input);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 2:
          if ($ftype == TType::STRUCT) {
            $this->request = new \syncs\channel\OrderRequest();
            $xfer += $this->request->read($input);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        default:
          $xfer += $input->skip($ftype);
          break;
      }
      $xfer += $input->readFieldEnd();
    }
    $xfer += $input->readStructEnd();
    return $xfer;
  }

  public function write($output) {
    $xfer = 0;
    $xfer += $output->writeStructBegin('OrderService_postOrder_args');
    if ($this->context !== null) {
      if (!is_object($this->context)) {
        throw new TProtocolException('Bad type in structure.', TProtocolException::INVALID_DATA);
      }
      $xfer += $output->writeFieldBegin('context', TType::STRUCT, 1);
      $xfer += $this->context->write($output);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->request !== null) {
      if (!is_object($this->request)) {
        throw new TProtocolException('Bad type in structure.', TProtocolException::INVALID_DATA);
      }
      $xfer += $output->writeFieldBegin('request', TType::STRUCT, 2);
      $xfer += $this->request->write($output);
      $xfer += $output->writeFieldEnd();
    }
    $xfer += $output->writeFieldStop();
    $xfer += $output->writeStructEnd();
    return $xfer;
  }

}

class OrderService_postOrder_result {
  static $_TSPEC;

  /**
   * @var \syncs\channel\OrderResponse
   */
  public $success = null;
  /**
   * @var \syncs\channel\PostOrderException
   */
  public $poe = null;
  /**
   * @var \syncs\channel\NotAuthenticated
   */
  public $na = null;

  public function __construct($vals=null) {
    if (!isset(self::$_TSPEC)) {
      self::$_TSPEC = array(
        0 => array(
          'var' => 'success',
          'type' => TType::STRUCT,
          'class' => '\syncs\channel\OrderResponse',
          ),
        1 => array(
          'var' => 'poe',
          'type' => TType::STRUCT,
          'class' => '\syncs\channel\PostOrderException',
          ),
        2 => array(
          'var' => 'na',
          'type' => TType::STRUCT,
          'class' => '\syncs\channel\NotAuthenticated',
          ),
        );
    }
    if (is_array($vals)) {
      if (isset($vals['success'])) {
        $this->success = $vals['success'];
      }
      if (isset($vals['poe'])) {
        $this->poe = $vals['poe'];
      }
      if (isset($vals['na'])) {
        $this->na = $vals['na'];
      }
    }
  }

  public function getName() {
    return 'OrderService_postOrder_result';
  }

  public function read($input)
  {
    $xfer = 0;
    $fname = null;
    $ftype = 0;
    $fid = 0;
    $xfer += $input->readStructBegin($fname);
    while (true)
    {
      $xfer += $input->readFieldBegin($fname, $ftype, $fid);
      if ($ftype == TType::STOP) {
        break;
      }
      switch ($fid)
      {
        case 0:
          if ($ftype == TType::STRUCT) {
            $this->success = new \syncs\channel\OrderResponse();
            $xfer += $this->success->read($input);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 1:
          if ($ftype == TType::STRUCT) {
            $this->poe = new \syncs\channel\PostOrderException();
            $xfer += $this->poe->read($input);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 2:
          if ($ftype == TType::STRUCT) {
            $this->na = new \syncs\channel\NotAuthenticated();
            $xfer += $this->na->read($input);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        default:
          $xfer += $input->skip($ftype);
          break;
      }
      $xfer += $input->readFieldEnd();
    }
    $xfer += $input->readStructEnd();
    return $xfer;
  }

  public function write($output) {
    $xfer = 0;
    $xfer += $output->writeStructBegin('OrderService_postOrder_result');
    if ($this->success !== null) {
      if (!is_object($this->success)) {
        throw new TProtocolException('Bad type in structure.', TProtocolException::INVALID_DATA);
      }
      $xfer += $output->writeFieldBegin('success', TType::STRUCT, 0);
      $xfer += $this->success->write($output);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->poe !== null) {
      $xfer += $output->writeFieldBegin('poe', TType::STRUCT, 1);
      $xfer += $this->poe->write($output);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->na !== null) {
      $xfer += $output->writeFieldBegin('na', TType::STRUCT, 2);
      $xfer += $this->na->write($output);
      $xfer += $output->writeFieldEnd();
    }
    $xfer += $output->writeFieldStop();
    $xfer += $output->writeStructEnd();
    return $xfer;
  }

}

class OrderService_pullStocks_args {
  static $_TSPEC;

  /**
   * @var \syncs\channel\ChannelContext
   */
  public $context = null;
  /**
   * @var \syncs\channel\StockCurrentBaseByStore[]
   */
  public $stockCurrentMetas = null;

  public function __construct($vals=null) {
    if (!isset(self::$_TSPEC)) {
      self::$_TSPEC = array(
        1 => array(
          'var' => 'context',
          'type' => TType::STRUCT,
          'class' => '\syncs\channel\ChannelContext',
          ),
        2 => array(
          'var' => 'stockCurrentMetas',
          'type' => TType::LST,
          'etype' => TType::STRUCT,
          'elem' => array(
            'type' => TType::STRUCT,
            'class' => '\syncs\channel\StockCurrentBaseByStore',
            ),
          ),
        );
    }
    if (is_array($vals)) {
      if (isset($vals['context'])) {
        $this->context = $vals['context'];
      }
      if (isset($vals['stockCurrentMetas'])) {
        $this->stockCurrentMetas = $vals['stockCurrentMetas'];
      }
    }
  }

  public function getName() {
    return 'OrderService_pullStocks_args';
  }

  public function read($input)
  {
    $xfer = 0;
    $fname = null;
    $ftype = 0;
    $fid = 0;
    $xfer += $input->readStructBegin($fname);
    while (true)
    {
      $xfer += $input->readFieldBegin($fname, $ftype, $fid);
      if ($ftype == TType::STOP) {
        break;
      }
      switch ($fid)
      {
        case 1:
          if ($ftype == TType::STRUCT) {
            $this->context = new \syncs\channel\ChannelContext();
            $xfer += $this->context->read($input);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 2:
          if ($ftype == TType::LST) {
            $this->stockCurrentMetas = array();
            $_size0 = 0;
            $_etype3 = 0;
            $xfer += $input->readListBegin($_etype3, $_size0);
            for ($_i4 = 0; $_i4 < $_size0; ++$_i4)
            {
              $elem5 = null;
              $elem5 = new \syncs\channel\StockCurrentBaseByStore();
              $xfer += $elem5->read($input);
              $this->stockCurrentMetas []= $elem5;
            }
            $xfer += $input->readListEnd();
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        default:
          $xfer += $input->skip($ftype);
          break;
      }
      $xfer += $input->readFieldEnd();
    }
    $xfer += $input->readStructEnd();
    return $xfer;
  }

  public function write($output) {
    $xfer = 0;
    $xfer += $output->writeStructBegin('OrderService_pullStocks_args');
    if ($this->context !== null) {
      if (!is_object($this->context)) {
        throw new TProtocolException('Bad type in structure.', TProtocolException::INVALID_DATA);
      }
      $xfer += $output->writeFieldBegin('context', TType::STRUCT, 1);
      $xfer += $this->context->write($output);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->stockCurrentMetas !== null) {
      if (!is_array($this->stockCurrentMetas)) {
        throw new TProtocolException('Bad type in structure.', TProtocolException::INVALID_DATA);
      }
      $xfer += $output->writeFieldBegin('stockCurrentMetas', TType::LST, 2);
      {
        $output->writeListBegin(TType::STRUCT, count($this->stockCurrentMetas));
        {
          foreach ($this->stockCurrentMetas as $iter6)
          {
            $xfer += $iter6->write($output);
          }
        }
        $output->writeListEnd();
      }
      $xfer += $output->writeFieldEnd();
    }
    $xfer += $output->writeFieldStop();
    $xfer += $output->writeStructEnd();
    return $xfer;
  }

}

class OrderService_pullStocks_result {
  static $_TSPEC;

  /**
   * @var \syncs\channel\StockCurrentByStore[]
   */
  public $success = null;
  /**
   * @var \syncs\channel\NotAuthenticated
   */
  public $na = null;

  public function __construct($vals=null) {
    if (!isset(self::$_TSPEC)) {
      self::$_TSPEC = array(
        0 => array(
          'var' => 'success',
          'type' => TType::LST,
          'etype' => TType::STRUCT,
          'elem' => array(
            'type' => TType::STRUCT,
            'class' => '\syncs\channel\StockCurrentByStore',
            ),
          ),
        1 => array(
          'var' => 'na',
          'type' => TType::STRUCT,
          'class' => '\syncs\channel\NotAuthenticated',
          ),
        );
    }
    if (is_array($vals)) {
      if (isset($vals['success'])) {
        $this->success = $vals['success'];
      }
      if (isset($vals['na'])) {
        $this->na = $vals['na'];
      }
    }
  }

  public function getName() {
    return 'OrderService_pullStocks_result';
  }

  public function read($input)
  {
    $xfer = 0;
    $fname = null;
    $ftype = 0;
    $fid = 0;
    $xfer += $input->readStructBegin($fname);
    while (true)
    {
      $xfer += $input->readFieldBegin($fname, $ftype, $fid);
      if ($ftype == TType::STOP) {
        break;
      }
      switch ($fid)
      {
        case 0:
          if ($ftype == TType::LST) {
            $this->success = array();
            $_size7 = 0;
            $_etype10 = 0;
            $xfer += $input->readListBegin($_etype10, $_size7);
            for ($_i11 = 0; $_i11 < $_size7; ++$_i11)
            {
              $elem12 = null;
              $elem12 = new \syncs\channel\StockCurrentByStore();
              $xfer += $elem12->read($input);
              $this->success []= $elem12;
            }
            $xfer += $input->readListEnd();
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 1:
          if ($ftype == TType::STRUCT) {
            $this->na = new \syncs\channel\NotAuthenticated();
            $xfer += $this->na->read($input);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        default:
          $xfer += $input->skip($ftype);
          break;
      }
      $xfer += $input->readFieldEnd();
    }
    $xfer += $input->readStructEnd();
    return $xfer;
  }

  public function write($output) {
    $xfer = 0;
    $xfer += $output->writeStructBegin('OrderService_pullStocks_result');
    if ($this->success !== null) {
      if (!is_array($this->success)) {
        throw new TProtocolException('Bad type in structure.', TProtocolException::INVALID_DATA);
      }
      $xfer += $output->writeFieldBegin('success', TType::LST, 0);
      {
        $output->writeListBegin(TType::STRUCT, count($this->success));
        {
          foreach ($this->success as $iter13)
          {
            $xfer += $iter13->write($output);
          }
        }
        $output->writeListEnd();
      }
      $xfer += $output->writeFieldEnd();
    }
    if ($this->na !== null) {
      $xfer += $output->writeFieldBegin('na', TType::STRUCT, 1);
      $xfer += $this->na->write($output);
      $xfer += $output->writeFieldEnd();
    }
    $xfer += $output->writeFieldStop();
    $xfer += $output->writeStructEnd();
    return $xfer;
  }

}

class OrderService_putOrderStatus_args {
  static $_TSPEC;

  /**
   * @var \syncs\channel\ChannelContext
   */
  public $context = null;
  /**
   * @var string
   */
  public $id = null;
  /**
   * @var string
   */
  public $status = null;

  public function __construct($vals=null) {
    if (!isset(self::$_TSPEC)) {
      self::$_TSPEC = array(
        1 => array(
          'var' => 'context',
          'type' => TType::STRUCT,
          'class' => '\syncs\channel\ChannelContext',
          ),
        2 => array(
          'var' => 'id',
          'type' => TType::STRING,
          ),
        3 => array(
          'var' => 'status',
          'type' => TType::STRING,
          ),
        );
    }
    if (is_array($vals)) {
      if (isset($vals['context'])) {
        $this->context = $vals['context'];
      }
      if (isset($vals['id'])) {
        $this->id = $vals['id'];
      }
      if (isset($vals['status'])) {
        $this->status = $vals['status'];
      }
    }
  }

  public function getName() {
    return 'OrderService_putOrderStatus_args';
  }

  public function read($input)
  {
    $xfer = 0;
    $fname = null;
    $ftype = 0;
    $fid = 0;
    $xfer += $input->readStructBegin($fname);
    while (true)
    {
      $xfer += $input->readFieldBegin($fname, $ftype, $fid);
      if ($ftype == TType::STOP) {
        break;
      }
      switch ($fid)
      {
        case 1:
          if ($ftype == TType::STRUCT) {
            $this->context = new \syncs\channel\ChannelContext();
            $xfer += $this->context->read($input);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 2:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->id);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 3:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->status);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        default:
          $xfer += $input->skip($ftype);
          break;
      }
      $xfer += $input->readFieldEnd();
    }
    $xfer += $input->readStructEnd();
    return $xfer;
  }

  public function write($output) {
    $xfer = 0;
    $xfer += $output->writeStructBegin('OrderService_putOrderStatus_args');
    if ($this->context !== null) {
      if (!is_object($this->context)) {
        throw new TProtocolException('Bad type in structure.', TProtocolException::INVALID_DATA);
      }
      $xfer += $output->writeFieldBegin('context', TType::STRUCT, 1);
      $xfer += $this->context->write($output);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->id !== null) {
      $xfer += $output->writeFieldBegin('id', TType::STRING, 2);
      $xfer += $output->writeString($this->id);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->status !== null) {
      $xfer += $output->writeFieldBegin('status', TType::STRING, 3);
      $xfer += $output->writeString($this->status);
      $xfer += $output->writeFieldEnd();
    }
    $xfer += $output->writeFieldStop();
    $xfer += $output->writeStructEnd();
    return $xfer;
  }

}

class OrderService_putOrderStatus_result {
  static $_TSPEC;

  /**
   * @var bool
   */
  public $success = null;
  /**
   * @var \syncs\channel\PostOrderException
   */
  public $poe = null;
  /**
   * @var \syncs\channel\NotAuthenticated
   */
  public $na = null;

  public function __construct($vals=null) {
    if (!isset(self::$_TSPEC)) {
      self::$_TSPEC = array(
        0 => array(
          'var' => 'success',
          'type' => TType::BOOL,
          ),
        1 => array(
          'var' => 'poe',
          'type' => TType::STRUCT,
          'class' => '\syncs\channel\PostOrderException',
          ),
        2 => array(
          'var' => 'na',
          'type' => TType::STRUCT,
          'class' => '\syncs\channel\NotAuthenticated',
          ),
        );
    }
    if (is_array($vals)) {
      if (isset($vals['success'])) {
        $this->success = $vals['success'];
      }
      if (isset($vals['poe'])) {
        $this->poe = $vals['poe'];
      }
      if (isset($vals['na'])) {
        $this->na = $vals['na'];
      }
    }
  }

  public function getName() {
    return 'OrderService_putOrderStatus_result';
  }

  public function read($input)
  {
    $xfer = 0;
    $fname = null;
    $ftype = 0;
    $fid = 0;
    $xfer += $input->readStructBegin($fname);
    while (true)
    {
      $xfer += $input->readFieldBegin($fname, $ftype, $fid);
      if ($ftype == TType::STOP) {
        break;
      }
      switch ($fid)
      {
        case 0:
          if ($ftype == TType::BOOL) {
            $xfer += $input->readBool($this->success);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 1:
          if ($ftype == TType::STRUCT) {
            $this->poe = new \syncs\channel\PostOrderException();
            $xfer += $this->poe->read($input);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 2:
          if ($ftype == TType::STRUCT) {
            $this->na = new \syncs\channel\NotAuthenticated();
            $xfer += $this->na->read($input);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        default:
          $xfer += $input->skip($ftype);
          break;
      }
      $xfer += $input->readFieldEnd();
    }
    $xfer += $input->readStructEnd();
    return $xfer;
  }

  public function write($output) {
    $xfer = 0;
    $xfer += $output->writeStructBegin('OrderService_putOrderStatus_result');
    if ($this->success !== null) {
      $xfer += $output->writeFieldBegin('success', TType::BOOL, 0);
      $xfer += $output->writeBool($this->success);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->poe !== null) {
      $xfer += $output->writeFieldBegin('poe', TType::STRUCT, 1);
      $xfer += $this->poe->write($output);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->na !== null) {
      $xfer += $output->writeFieldBegin('na', TType::STRUCT, 2);
      $xfer += $this->na->write($output);
      $xfer += $output->writeFieldEnd();
    }
    $xfer += $output->writeFieldStop();
    $xfer += $output->writeStructEnd();
    return $xfer;
  }

}


